<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>new project web site</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--header-->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"
              ><h1>
                <span>M</span>ohamed <span><s>Y</s></span
                >assine <span>L</span>abiade
              </h1></a
            >
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="#hero" data-after="Home">Home</a></li>
              <li><a href="#skills" data-after="skills">skills</a></li>
              <li><a href="#projects" data-after="Projects">Projects</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--end header-->

    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Hello,<span></span></h1>
          <h1>My Name is<span></span></h1>
          <h1>Yassine<span></span></h1>
          <a href="#projects" type="button" class="cta">Portfolio</a>
        </div>
      </div>
    </section>
    <section id="skills">
      <div class="skills container">
        <div class="skill-top">
          <h1 class="section-title">Ski<span>ll</span>s</h1>
          <p>
            I am good in HTML and CSS for web development, coupled with
            expertise in social media management, photography, and video
            editing. I'm also a beginner in JavaScript, eager to expand my
            skills and contribute to dynamic projects.
          </p>
        </div>
        <div class="skill-bottom">
          <div class="skill-item">
            <div class="icon">
              <img
                width="64"
                height="64"
                src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-programing-computer-programming-flaticons-lineal-color-flat-icons-2.png"
                alt="external-programing-computer-programming-flaticons-lineal-color-flat-icons-2"
              />
            </div>
            <h2>HTML & CSS</h2>
            <p>
              I learned HTML and CSS through intensive studies at ReDi School.
              The curriculum was very thorough and was a strong base on which I
              was able to develop visually attractive highly organized projects.
              <br />
            </p>
          </div>
          <div class="skill-item">
            <div class="icon">
              <img
                width="64"
                height="64"
                src="https://img.icons8.com/external-filled-outline-design-circle/64/external-Social-Media-Management-digital-marketing-filled-outline-design-circle.png"
                alt="external-Social-Media-Management-digital-marketing-filled-outline-design-circle"
              />
            </div>
            <h2>SMM</h2>
            <p>
              I'm talented in building and maintaining an online presence,
              utilizing data-driven insights for optimal engagement. From
              crafting impactful posts to fostering meaningful connections.
            </p>
          </div>
          <div class="skill-item">
            <div class="icon">
              <img
                width="32"
                height="32"
                src="https://img.icons8.com/external-kmg-design-outline-color-kmg-design/32/000000/external-photography-cinema-kmg-design-outline-color-kmg-design.png"
                alt="external-photography-cinema-kmg-design-outline-color-kmg-design"
              />
            </div>
            <h2>Photography</h2>
            <p>
              I have a keen eye for photography, capturing compelling moments
              with a creative touch. Proficient in composition and lighting, I
              enjoy telling stories through my lens.
            </p>
            <br />
          </div>

          <div class="skill-item">
            <div class="icon">
              <img
                width="64"
                height="64"
                src="https://img.icons8.com/dusk/64/video-editing.png"
                alt="video-editing"
              />
            </div>
            <h2>Video editing</h2>
            <p>
              i've always been passionate about video editing, finding
              excitement in the creative process of transforming raw footage
              into compelling visual narratives.
            </p>
            <br />
          </div>
        </div>
      </div>
    </section>
    <!--projects section-->
    <section id="projects">
      <div class="projects container">
        <div class="projects-header">
          <h1 class="section-title">Recent <span>projects</span></h1>
          <div class="all-projects"></div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 1</h1>
              <h2>Portfolio website</h2>
              <p>
                In my initial foray into web development, I crafted my first
                project—a simple portfolio website using HTML and CSS, with a
                touch of JavaScript to add interactivity.
              </p>
            </div>
            <div class="project-img">
              <img src="portf.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 2</h1>
              <h2>Rock paper scissors game</h2>
              <p>
                As a beginner in JavaScript, I created a simple Rock, Paper,
                Scissors game, showcasing my early coding achievements. This
                project reflects my eagerness to learn and apply programming
                concepts in a practical setting.
              </p>
            </div>
            <div class="project-img">
              <img src="game.jpg" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 3</h1>
              <h2>Metaverse</h2>
              <p>
                Metaverse landing page, and that by transforming Figma design
                into a fully functioning website. in the concept of learning by
                doing, i am trying to get familiar with modern next.js 13 and
                framer motion and Tailwind CSS.
              </p>
            </div>
            <div class="project-img">
              <img src="meta.png" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end projects section-->
    <!-- about section-->

    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="ana.jpg" alt="img" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">About <span>me</span></h1>
          <h2>Beginner front end developer</h2>
          <p>
            I am a formеr mеdical student who еmbarkеd on a transformativе
            journey in pursuit of my passions. Before thе outbrеak of thе war, I
            was diligеntly working my way through my fourth year of mеdical
            school in Ukrainе, dееply committеd to thе fiеld of hеalthcarе.
            Howеvеr, lifе has a way of rеshaping our dеstiniеs, and in thе wakе
            of unforеsееn circumstancеs, I madе thе couragеous dеcision to
            changе my carееr path. Fuеlеd by a nеwfound fascination, I
            rеdirеctеd my focus towards thе world of front-еnd dеvеlopmеnt. Thе
            intricaciеs of wеb dеsign and thе powеr of coding to shapе digital
            landscapеs captivatеd mе, and I found it to bе a captivating fiеld
            that rеsonatеd with my crеativе and problеm-solving instincts. This
            transition has bееn a significant chaptеr in my life, one that
            rеflеcts my adaptability and dеtеrmination to follow my truе
            passions.
          </p>
          <a target="_blank" href="mycv.pdf" class="cta">Download Resume</a>
        </div>
      </div>
    </section>
    <!--end about section-->
    <!--contact section-->
    <section id="contact">
      <div class="contact container">
        <div class="contact-title">
          <h1 class="section-title">Contact <span>info</span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon">
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/bubbles/50/phone--v2.png"
                alt="phone--v2"
              />
            </div>
            <div class="contact-info">
              <h1>Phone :</h1>
              <h2>+491604620001</h2>
              <h2>+380507009538</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/bubbles/50/apple-mail.png"
                alt="apple-mail"
              />
            </div>
            <div class="contact-info">
              <h1>Emails :</h1>
              <h2>labideyassine@live.fr</h2>
              <h2>labiadeyassine.de@gmail.com</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                width="50"
                height="50"
                src="https://img.icons8.com/bubbles/50/world-map.png"
                alt="world-map"
              />
            </div>
            <div class="contact-info">
              <h1>Address :</h1>
              <h2>Oldesloer Strasse 80,</h2>
              <h2>22457 Hamburg</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end contact section-->
    <!-- footer-->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1>
            <span>m</span>ed <span><s>y</s></span
            >assine <span>l</span>abiade
          </h1>
        </div>
        <h2>Thank you for visiting my website</h2>
        <div class="social-icon">
          <div class="social-item">
            <a target="_blank" href="https://www.instagram.com/yassine_labiade"
              ><img
                width="48"
                height="48"
                src="https://img.icons8.com/color/48/instagram-new--v1.png"
                alt="instagram-new--v1"
            /></a>
          </div>
          <div class="social-item">
            <a target="_blank" href="https://www.facebook.com/yassine.lab.7"
              ><img
                width="48"
                height="48"
                src="https://img.icons8.com/color/48/facebook-new.png"
                alt="facebook-new"
            /></a>
          </div>
          <div class="social-item">
            <a
              target="_blank"
              href="https://www.linkedin.com/in/mohamed-yassine-labiade-09801b1a1/"
              ><img
                width="48"
                height="48"
                src="https://img.icons8.com/color/48/linkedin.png"
                alt="linkedin"
            /></a>
          </div>
          <div class="social-item">
            <a target="_blank" href="https://github.com/yassinelab2000"
              ><img
                width="48"
                height="48"
                src="https://img.icons8.com/pulsar-color/48/github.png"
                alt="github"
            /></a>
          </div>
        </div>
        <p>copyright © 2023 Yassine. all rights reserved.</p>
      </div>
    </section>

    <!-- end of footer-->
    <script src="nav.js"></script>
  </body>
</html>
